@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@400;600;700&family=Roboto:wght@400;300&display=swap');

*,
*::before,
*::after{
  box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  
    font-size: 16px;
  
    margin: 0;
  }
  
  p{
    margin-top: 0;
    margin-bottom: 0;
  }
  
  img{
    max-width: 100%;
    
  }

  ::-webkit-input-placeholder{
    font-family: 'Roboto';
    font-size: 0.875rem;
    line-height: 1rem;
  }
  

  .container{
    width: 1104px; 
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .container-m{
    width: 750px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .container-s{
    width: 502px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .main-text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 2.125rem;
    line-height: 3.1875rem;
  }
  .font-bold{
    font-weight: 700;
  }

  .text-s {
    font-size: 0.875rem;
  }
  
  .text-m {
    font-size: 1.25rem;
  }
  
  .text-xl {
    font-size: 2.75rem;
  }
  .top-space{
    margin-top: 1rem;
  }
  .top-space-md{
    margin-top: 1.875rem;
  }

 
  .top-space-lg {
    margin-top: 3.75rem;
  }
  
  .circle{
    border-radius: 50%;
  }
  .text-secondary{
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.625rem;
    color: rgba(18, 34, 80, 0.64);
  }
  .text-accent{
    color: #FF2EAB;
  }
  
  .text-center{
    text-align: center;
  }

  .bg-gradient{
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(201, 214, 250, 0.2));
  }
  .btn-main{
    background: #0438c6;
    box-shadow: 0px 10px 20px rgba(54, 107, 255, 0.2);
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 2.37rem;
    padding-right: 2.37rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.31rem;
    color:white;
    border: 0;
  }
  .card{
    background: #FFFFFF;
    box-shadow: 0px 40px 80px rgba(0, 0, 0, 0.1);
    padding: 30px 33px;
  }
  
  
  .main-nav{
    margin-top: 1.5rem; 
    display: grid;
    grid-template-columns: 1fr auto;

    max-width: 992px;
    margin: 0 auto;
  }
  
  .main-nav ul{
    display: flex;
    list-style-type: none;
    gap: 2rem;
  }
  
  .main-nav ul a{
    text-decoration: none;
    color: inherit;
  }

  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link_active {
    background-color: #034574;
    transition: 0.5s;
  }
  
  
  .nav-toggle {
    color: #000;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
  
    display: none;
  }

  .brand img{
    width: 35px;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  
  .cover{
    padding-top: 72px;
    padding-bottom: 82px;
    background-image: url(../images/figure.png);
    background-repeat: no-repeat;
    background-position: right center;
    
  }

  .img-profile{
    border-radius: 50%;
    padding-top: .4em;
    padding-left: .3em;

  }
  
  .main-header{
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: auto auto 1fr;
    column-gap: min(142px, 10vw);
    
    grid-template-areas: 
      "texto-uno imagen"
      "texto-principal imagen"
      "texto-secundario imagen";
  }
  
  .main-header p{
    align-self: flex-start;
  }
  
  
  .main-header img{
    grid-area: imagen;
  }
  
  .green-dot{
    height: 0.625rem;
    width: 0.625rem;
    background: #00F07D;
    display: inline-block;
    border-radius: 50%;
  }
  
  .projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .benefits{
    padding-top: 96px;
    padding-bottom: 96px;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(201, 214, 250, 0.2));
  }
  
  .benefits h2{
    font-size: 2.5rem;
    line-height: 3.75rem;
    margin: 0;
  }
  
  .benefits .text-secondary{
    margin-top: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.625rem;
    color: rgba(18, 34, 80, 0.64);
  }
  
  .skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 3.75rem;
    margin-top:3rem;
    text-align: center;
  }
  .skills .skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .skill .icon{
    margin-bottom:20px;
    width: 4.25rem;
    height: 4.25rem;
    border-radius: 50%;
    background-color: #F9FBFC;
    border: 1px solid #9DAFBD;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9DAFBD;
  }

  .skill-title{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.625rem;
  }

  .skill-text-secondary{
    font-family: 'Roboto';
  }
  .quote{
    margin-top: 96px;
    margin-bottom: 96px;
  }
  
  .quote .main-text{
    font-weight: 400;
    line-height: 2.875rem;
  
    color: #366BFF;
  }
  .contact-section{
    padding-top: 96px;
    padding-bottom: 96px;
  
  }
  .contact-section .container{
    display: flex;
    flex-wrap: wrap;
    gap: min(5vw, 95px);
    align-items: center;
  }
  .contact-section .address{
    flex: 1;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.625rem;
  }
  .contact-section .address .main-text{
    color: #366BFF;
  }
  .input-field{
    background: #F7F9FA;
    border: 1px solid #D1DBE3;
    padding: 1rem;
    display: block;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 0.75rem;
    line-height: 0.875rem;
    width: 100%;
   

  }
  .input-field input{
    display: block;
    border: none;
    width:100%;
    
    
  }
  textarea.input-field{
    min-height: 180px;
  }
  .contact-section form.card{
    width: min(450px, 100%);
  }
  .social-media{
    display: flex;
    gap: 10px;
  }


  @media (max-width: 768px){
    
    .cover{
      padding-top: 70px;
      background-image: url(../images/figure.png);
      background-repeat: no-repeat;
      background-position: right center;
    }
    
      .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        
        background: rgba(76, 71, 71, 0.09);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2.5px);
        -webkit-backdrop-filter: blur(1.6px);
        border: 1px solid rgba(76, 71, 71, 0.02);
        
        position: fixed;
        top: 60px;
        width: 100%;
        padding: 20px 0;
    
        height: calc(100% - 60px);
        overflow-y: auto;
    
        left: 100%;
        transition: left 0.3s;
      }
    
      .nav-menu-item {
        line-height: 70px;
      }
    
      .nav-menu-link:hover,
      .nav-menu-link_active {
        background: none;
        color: #83c5f7;
      }
    
      .nav-toggle {
        display: block;
      }
    
      .nav-menu_visible {
        left: 0;
      }
    
      .nav-toggle:focus:not(:focus-visible) {
        outline: none;
      }

      .card{
        margin: 0 auto;
      }

      .social-media{
        position: absolute;
        flex-wrap: wrap;
      }

      .left-space-md{
        margin-left: 12rem;
       
        }
    }